<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Keys</title>

    <!--favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <!--- CSS --->
    <link rel="stylesheet" href="css/keys.css">
    <link rel="stylesheet" href="css/media-screen.css">

    <!--BOOTSTRAP  CDN -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


    <!--jquery-->


</head>

<body class="index">

<header class="mobile_nav">


    <ul class="top_menu" id="top_menu">
        <li class="logo_head">
            <img src="./images/logo.png" alt="">
        </li>
        <li id="gumburger_menu" class="gumburger">&#9776;</li>
    </ul>
    <ul class="sub-menu" style="display: none;" id="sub_menu">
        <li><a href="dashbroad.html" style="background-image: url('images/dashboard.png') ">Dashboard</a></li>
        <li><a href="user-page.html" style="background-image: url('images/group.png')">Users</a></li>
        <li><a href="profile.html" style="background-image: url('images/customers.png')">Profils</a></li>
        <li><a href="products.html" style="background-image: url('images/cosmos.png') ">Products</a></li>
        <li><a class="active" href="keys.html" style="background-image: url('images/key.png') ">Key</a></li>
        <div class="end-menu">
            <li><a href="#" style="background-image: url('images/setting.png') ">API Dots</a></li>

            <li><a href="#" style="background-image: url('images/setting.png') ">Settings</a></li>
        </div>
    </ul>


</header>

<header class="respons">
<div class="logo">
<img src="./images/logo.png" alt="">
</div>


<div class="menu">

<!-- Меню -->
<ul class="nav_main nav_style">
<li>
<a href="dashbroad.html" style="background-image: url('images/dashboard.png') "> Dashboard</a>
</li>
<li>
<a href="user-page.html" style="background-image: url('images/group.png') ">Users</a>
</li>
<li>
<a href="profile.html" style="background-image: url('images/customers.png') ">Profiles</a>
</li>
<li>
<a href="products.html" style="background-image: url('images/cosmos.png') ">Products</a>
</li>
<li>
<a class="active" href="keys.html" style="background-image: url('images/key.png') ">Keys</a>
</li>
</ul>

<ul class="nav_second nav_style">
<li>
<a href="#" style="background-image: url('images/setting.png') ">API Docs</a>
</li>
<li>
<a href="#" style="background-image: url('images/setting.png') ">Settings</a>
</li>

</ul>
</div>


</header>

<div class="icon-menu">
<img src="./images/menu-ham-icon.png">
Menu
</div>
<main>
    <div class="main_header shadow-sm">
        <div class="search">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6  col-md-6  col-sm-12 search_line">
                        <input type="text" placeholder="Search">
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-12  user_block">
                        <div class="icons">
                            <span><img class="m-support" src="images/Support%20Iocn.svg" alt=""></span>
                            <span><img class="m-chat" src="images/Chat%20Icon.svg" alt=""></span>
                            <span><img class="m-notif mar-align" src="images/Notification.svg" alt=""></span>
                        </div>

                        <div class="m-dropdown">
                        <button onclick="myFunction11()" class="m-dropbtn">Jonh Doe
                            <img src="images/small-down.svg"></button>
                          <div id="m-myDropdown" class="m-dropdown-content">
                            <a href="#home">Account setting</a>
                            <a href="#about">Logout</a>
                          </div>
                        </div>

                        <div class="avatar">
                            <img src="images/avatar.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid keys">
        <div class="row">
            <div class="col-lg-12 ">
                <h2 class="h2-user">Keys</h2>
            </div>
        </div>
        <div class="row">
            <div class="table-pad col-lg-12 col-md-12 col-sm-12">
                <div class="table_window ">
                    <div class="table__scroll">
                        <table class="table">
                            <thead class="shadow-sm">
                            <tr>
                                <th scope="col">Keys</th>
                                <th scope="col"></th>
                                <th scope="col">Product</th>
                                <th scope="col">State</th>
                                <th scope="col">Email</th>
                                <th scope="col">Date Created</th>
                                <th scope="col"></th>
                            </tr>
                            <tr>
                                <div class="all-btn rdropdown">
                                    <button class="btn-pr">Create</button>
                                    <li class="dropdown">
                                        <button href="#" class="dropdown-toggle  btn-pr rdropbtn" data-toggle="dropdown">
                                            Delete
                                            <b class="cwe"><img src="images/arrow-type.svg" alt=""></b>
                                        </button>
                                        <ul class="dropdown-menu dropdown-content">
                                            <li><a href="#">Delete All</a></li>
                                            <li><a href="#">Delete Selected</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown">
                                        <button href="#" class="dropdown-toggle  btn-pr rdropbtn" data-toggle="dropdown">
                                            Block
                                            <b class="cwe"><img src="images/arrow-type.svg" alt=""></b>
                                        </button>
                                        <ul class="dropdown-menu dropdown-content">
                                            <li><a href="#">Block All</a></li>
                                            <li><a href="#">Block  Selected</a></li>
                                        </ul>
                                    </li>
                                </div>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="select-all">

                                    <div>
                                        <input type="checkbox" id="check11" name="check11" />
                                        <label for="check11">Select All</label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td  class="firs-try" scope="row">
                                    <div>
                                        <input type="checkbox" id="check1" name="check1" />
                                        <label for="check1">KEY 0002</label>
                                    </div>
                                </td>
                                <td><div class="dropdown">
                                        <button onclick="myFunction()" class="dropbtn">...</button>
                                        <div id="myDropdown" class="dropdown-content">
                                            <a href="keys_edit.html">Edit</a>
                                            <a href="#">Delete</a>
                                        </div>
                                    </div></td>
                                <td>Coffee maker</td>
                                <td>Active</td>
                                <td>KEY 0002@gmail.com</td>
                                <td>10/02/2018</td>
                                <td>Active</td>
                            </tr>
                            <tr>
                                <td class="firs-try" scope="row">
                                    <div>
                                    <input type="checkbox" id="check2" name="check2" />
                                    <label for="check2">KEY 0002</label>
                                </div>
                                <td><div class="dropdown">
                                        <button onclick="myFunction2()" class="dropbtn">...</button>
                                        <div id="myDropdown-2" class="dropdown-content">
                                            <a href="keys_edit.html">Edit</a>
                                            <a href="#">Delete</a>
                                        </div>
                                    </div></td>
                                <td>adobe</td>
                                <td>Pending</td>
                                <td>KEY 0002@icloud.com</td>
                                <td>10/02/2018</td>
                                <td>Pending</td>
                            </tr>
                            <tr>
                                <td  class="firs-try" scope="row">
                                    <div>
                                        <input type="checkbox" id="check3" name="check3" />
                                        <label for="check3">KEY 0002</label>
                                    </div>
                                <td><div class="dropdown">
                                        <button onclick="myFunction3()" class="dropbtn">...</button>
                                        <div id="myDropdown-3" class="dropdown-content">
                                            <a href="keys_edit.html">Edit</a>
                                            <a href="#">Delete</a>
                                        </div>
                                    </div></td>
                                <td>Says</td>
                                <td>Active</td>
                                <td>KEY 0002@yahoo.com</td>
                                <td>10/02/2018</td>
                                <td>Active</td>
                            </tr>
                            <tr>
                                <td class="firs-try" scope="row">
                                    <div>
                                        <input type="checkbox" id="check4" name="check4" />
                                        <label for="check4">KEY 0002</label>
                                    </div>
                                <td><div class="dropdown">
                                        <button onclick="myFunction4()" class="dropbtn">...</button>
                                        <div id="myDropdown-4" class="dropdown-content">
                                            <a href="keys_edit.html">Edit</a>
                                            <a href="#">Delete</a>
                                        </div>
                                    </div></td>
                                <td>hello</td>
                                <td>Pending</td>
                                <td>KEY 0002@gmail.com</td>
                                <td>10/02/2018</td>
                                <td>Pending</td>
                            </tr>
                            <tr>
                                <td class="firs-try" scope="row">
                                    <div>
                                        <input type="checkbox" id="check5" name="check5" />
                                        <label for="check5">KEY 0002</label>
                                    </div>
                                <td><div class="dropdown">
                                        <button onclick="myFunction5()" class="dropbtn">...</button>
                                        <div id="myDropdown-5" class="dropdown-content">
                                            <a href="keys_edit.html">Edit</a>
                                            <a href="#">Delete</a>
                                        </div>
                                    </div></td>
                                <td>Sjdk</td>
                                <td>Active</td>
                                <td>KEY 0002@gmail.com</td>
                                <td>10/02/2018</td>
                                <td>Active</td>
                            </tr>
                            <tr>
                                <td  class="firs-try" scope="row">

                                    <div>
                                        <input type="checkbox" id="check6" name="check6" />
                                        <label for="check6">KEY 0002</label>
                                    </div>
                                <td><div class="dropdown">
                                        <button onclick="myFunction6()" class="dropbtn">...</button>
                                        <div id="myDropdown-6" class="dropdown-content">
                                            <a href="#">Edit</a>
                                            <a href="#">Delete</a>
                                        </div>
                                    </div></td>
                                <td>snjd</td>
                                <td>Pending</td>
                                <td>KEY 0002@gmail.com</td>
                                <td>10/02/2018</td>
                                <td>Pending</td>
                            </tr>
                            <tr>
                                <td  class="firs-try" scope="row">
                                    <div>
                                        <input type="checkbox" id="check7" name="check7" />
                                        <label for="check7">google.com</label>
                                    </div>
                                </td>
                                <td><div class="dropdown">
                                        <button onclick="myFunction7()" class="dropbtn">...</button>
                                        <div id="myDropdown-7" class="dropdown-content">
                                            <a href="keys_edit.html">Edit</a>
                                            <a href="#">Delete</a>
                                        </div>
                                    </div></td>
                                <td>3746</td>
                                <td>752</td>
                                <td>google.com</td>
                                <td>3746</td>
                                <td>752</td>
                            </tr>
                            </tbody>

                        </table>
                    </div>
                    <span class="show_more">Show More</span>
                </div>
            </div>
        </div>
        <a  href="#" class="pluss"> <img src="./images/pluss.svg" alt=""></a>
    </div>


</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

<!--- SCRIPTS --->
<script src="https://unpkg.com/popper.js"></script>

<!--- BOOTSTRAP CDN --->

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>


<script src="scripts/global.js"></script>
<script language="JavaScript">
    $('#check11').click(function(event) {
        if(this.checked) {
            // Iterate each checkbox
            $(':checkbox').each(function() {
                this.checked = true;
            });
        } else {
            $(':checkbox').each(function() {
                this.checked = false;
            });
        }
    });
</script>
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction11() {
    document.getElementById("m-myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.m-dropbtn')) {

    var dropdowns = document.getElementsByClassName("m-dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
<script>
    /* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    function myFunction2 () {
        document.getElementById("myDropdown-2").classList.toggle("show");
    }
    function myFunction3 () {
        document.getElementById("myDropdown-3").classList.toggle("show");
    }
    function myFunction4 () {
        document.getElementById("myDropdown-4").classList.toggle("show");
    }
    function myFunction5 () {
        document.getElementById("myDropdown-5").classList.toggle("show");
    }
    function myFunction6 () {
        document.getElementById("myDropdown-6").classList.toggle("show");
    }
    function myFunction7 () {
        document.getElementById("myDropdown-7").classList.toggle("show");
    }
    // Close the dropdown menu if the user clicks outside of it
    window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }

</script>
<script src="menu.js"></script>

</body>
</html>